CashMachineApp/Views/MainWindow.xaml

<Window x:Class="CashMachineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:CashMachineApp.Views.Converters"
        mc:Ignorable="d"
        Title="ATM"
        Height="350" Width="500"
        MinHeight="350" MinWidth="500"
        MaxHeight="350" MaxWidth="500">
    <Window.Resources>
        <conv:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!--Меню приложения-->
        <Menu
            Grid.ColumnSpan ="2">
            <MenuItem 
                Header="File">
                <MenuItem 
                    Header="Exit"
                    Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem 
                Header="Info"
                Command="{Binding ShowInfoCommand}"/>
        </Menu>

        <!--Заголовок меню с основными командами банкомата-->
        <Border  
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource BaseBorderStyle}">
            <TextBlock
                Text="Menu"
                Style="{StaticResource TitleTextBlockStyle}"/>
        </Border>

        <!--Заголовок статуса банкомата-->
        <Border  
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource BaseBorderStyle}">
            <TextBlock
                Text="State"
                Style="{StaticResource TitleTextBlockStyle}"/>
        </Border>

        <!--Меню с основными командами банкомата-->
        <Border  
            Grid.Row="2"
            Style="{StaticResource BaseBorderStyle}">
            <WrapPanel
                Style="{StaticResource MenuWrapPanelStyle}">
                
                <!--Внесение средств в банкомат-->
                <Button
                    x:Name="DepositCashBtn"
                    Style="{StaticResource MainMenuButtonStyle}"
                    Command="{Binding OpenDepositCashMenuCommand}">
                    <TextBlock TextAlignment="Center">Deposit<LineBreak/>cash</TextBlock>
                </Button>
                
                <!--Выдача средств из банкомата-->
                <Button
                    x:Name="WithdrawCashBtn"
                    Style="{StaticResource MainMenuButtonStyle}"
                    Command="{Binding OpenWithdrawCashMenuCommand}">
                    <TextBlock TextAlignment="Center">Withdraw<LineBreak/>cash</TextBlock>
                </Button>
            </WrapPanel>
        </Border>

        <!--Статус банкомата-->
        <Border  
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource BaseBorderStyle}">
            <StackPanel>
                <!--Статус-->
                <TextBlock
                    Text="{Binding 
                    StringFormat={}Status: {0}, 
                    Path=CurrentState, 
                    Converter={StaticResource BooleanToStringConverter},
                    Mode=OneWay}"
                    Style="{StaticResource BaseTextBlockStyle}"/>
                <!--Максимальное количество банкнот-->
                <TextBlock
                    Text="{Binding 
                    StringFormat={}Max count of banknotes: {0},
                    Path=MaxCountOfBanknotes, 
                    Mode=OneWay}"
                    Style="{StaticResource BaseTextBlockStyle}"/>
                <!--Текущее количество банкнот-->
                <TextBlock
                    Text="{Binding
                    StringFormat={}Current count of banknotes: {0}, 
                    Path=CurrentCountOfBanknotes,
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BaseTextBlockStyle}"/>
                
                <!--ТекстБлок появляющийся во время деактивации банкомата-->
                <TextBlock
                    Text="Sorry, ATM is temporarily unavailable. We hope for you understanding."
                    Style="{StaticResource UnavailableTextBlockStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
