CashMachineApp/Views/WithdrawCashWindow.xaml

<Window x:Class="CashMachineApp.Views.WithdrawCashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachineApp.Views.Validation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="WithdrawCashWindow"      
        Height="300" Width="300"
        MaxHeight="300" MinHeight="300"
        MaxWidth="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <!--Заголовок-->
        <TextBlock 
            Style="{StaticResource ChildWindowTitleTextBlockStyle}"
            Text="Withdraw cash"/>

        <StackPanel
            Grid.Row="1">
            <!--Заданная сумма выдачи-->
            <StackPanel 
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Enter the amount of issue:"                    
                    Style="{StaticResource BaseTextBlockStyle}">
                </TextBlock>

                <!--Текст бокс для ввода-->
                <TextBox
                    Name="WithdrawAmountTxtBx"
                    Text="{Binding WithdrawAmount, Mode=TwoWay}"
                    Style="{StaticResource BaseTextBoxStyle}">
                    <i:Interaction.Behaviors>
                        <local:TextBoxValidationBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="p"/>
            </StackPanel>

            <!--Текст блок выбора номинала банкноты-->
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Choose banknotes denomination:"/>

            <!--Панель выбора номинала банкноты-->
            <WrapPanel
                x:Name="ButtonWrapPanel"
                Style="{StaticResource WithdrawWrapPanelStyle}">
                <Button
                    Content="10 p"
                    Margin="10 10 0 0"
                    Command="{Binding SetDenominationCommand}"
                    CommandParameter="10"/>
                <Button
                    Content="50 p"
                    Margin="10 10 0 0"
                    Command="{Binding SetDenominationCommand}"
                    CommandParameter="50"/>
                <Button
                    Content="100 p"
                    Margin="10 10 0 0"
                    Command="{Binding SetDenominationCommand}"
                    CommandParameter="100"/>
                <Button
                    Content="200 p"
                    Margin="10 10 0 0"
                    Command="{Binding SetDenominationCommand}"
                    CommandParameter="200"/>
                <Button
                    Content="500 p"
                    Margin="10 10 0 0"
                    Command="{Binding SetDenominationCommand}"
                    CommandParameter="500"/>
                <Button
                    Content="1000 p"
                    Margin="10 10 0 0"
                    Command="{Binding SetDenominationCommand}"
                    CommandParameter="1000"/>
                <Button
                    Content="2000 p"
                    Margin="10 10 0 0"
                    Command="{Binding SetDenominationCommand}"
                    CommandParameter="2000"/>
                <Button
                    Content="5000 p"
                    Margin="10 10 0 0"
                    Command="{Binding SetDenominationCommand}"
                    CommandParameter="5000"/>
            </WrapPanel>
        </StackPanel>



        <!--Кнопка выдачи средств-->
        <Button
            Grid.Row="3"
            x:Name="WithdrawalCashBtn"
            Style="{StaticResource WithdrawalButtonStyle}"
            Content="Withdrawal"
            Command="{Binding WithdrawCashCommand}"/>
    </Grid>
</Window>
