CashMachineApp/Views/ResourceDictionaries/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CashMachineApp.Views.ResourceDictionaries">
    <!--MainMenu Button-->
    <Style TargetType="Button" x:Key="MainMenuButtonStyle">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10 10 0 0"/>
    </Style>

    <!--Deposit Button Style-->
    <Style TargetType="Button" x:Key="DepositButtonStyle">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsDefault" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=DepositAmountTxtBx, Path=Text.Length}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Withdrawal Button Style-->
    <Style TargetType="Button" x:Key="WithdrawalButtonStyle">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsDefault" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=WithdrawAmountTxtBx, Path=Text.Length}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>