CashMachineApp/Views/ResourceDictionaries/TextBlockDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CashMachineApp.Views.ResourceDictionaries">
    <!--BaseTextBlock-->
    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10 5 0 0"/>
    </Style>

    <!--TitleTextBlock-->
    <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="10 10 0 0"/>
    </Style>

    <!--UnavailableTextBlock-->
    <Style TargetType="TextBlock" x:Key="UnavailableTextBlockStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Margin" Value="10 5 0 0"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=CashMachine.CurrentState}" Value="false">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--ChildWindowTitleTextBlock-->
    <Style TargetType="TextBlock" x:Key="ChildWindowTitleTextBlockStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>